; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TrackFour"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

Events="*res://scripts/events.gd"

[display]

window/size/viewport_width=592
window/size/viewport_height=1024
window/size/window_width_override=1024
window/size/window_height_override=2000
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Player"
2d_physics/layer_3="Spawn"
2d_physics/layer_4="Obstacle"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
