[gd_scene load_steps=7 format=3 uid="uid://w5y26n8l4ooa"]

[ext_resource type="Script" path="res://scenes/player/player_ball.gd" id="1_2pulf"]
[ext_resource type="Shader" uid="uid://b6yed13w4cc4e" path="res://scenes/player/player_vis_shader.tres" id="3_0y0lt"]
[ext_resource type="Texture2D" uid="uid://damy7ao7ov8qn" path="res://scenes/player/blue_body_circle.png" id="4_sybhy"]
[ext_resource type="PackedScene" uid="uid://bgglrxpxwxqas" path="res://scenes/player/legs/legs.tscn" id="5_ey0b4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jify"]
shader = ExtResource("3_0y0lt")

[sub_resource type="CircleShape2D" id="CircleShape2D_hpmd4"]
radius = 12.0

[node name="Ball" type="CharacterBody2D"]
position = Vector2(105, 85)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_2pulf")
x_speed = 400
sprite_override = ExtResource("4_sybhy")

[node name="LegSets" type="Node2D" parent="."]

[node name="LegsTop" parent="LegSets" instance=ExtResource("5_ey0b4")]
position = Vector2(2.08165e-12, -10)
scale = Vector2(0.55, 0.55)
distance_from_center = 12.0
is_init_clockwise = true

[node name="LegsMid" parent="LegSets" instance=ExtResource("5_ey0b4")]
scale = Vector2(0.52, 0.52)
distance_from_center = 25.0

[node name="LegsBot" parent="LegSets" instance=ExtResource("5_ey0b4")]
position = Vector2(2.08165e-12, 8.52)
scale = Vector2(0.6, 0.6)
distance_from_center = 16.0
is_init_clockwise = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1jify")
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_sybhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hpmd4")
