[gd_scene load_steps=5 format=3 uid="uid://e7t84grp83de"]

[ext_resource type="Script" path="res://scenes/obstacle/long_obstacle.gd" id="1_bohrp"]
[ext_resource type="Texture2D" uid="uid://cnp5ttq54lypj" path="res://scenes/obstacle/tile_0127.png" id="1_g3p3w"]
[ext_resource type="PackedScene" uid="uid://dtlepi70k8ye2" path="res://scenes/components/velocity_component.tscn" id="2_66ger"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0dpk"]
radius = 4.0
height = 22.0

[node name="LongObstacle" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_bohrp")
metadata/_edit_horizontal_guides_ = []
metadata/_edit_vertical_guides_ = [-29.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.5, 2.08165e-12)
rotation = -1.5708
texture = ExtResource("1_g3p3w")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(6.5, 0)
rotation = -1.5708
texture = ExtResource("1_g3p3w")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-6, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s0dpk")

[node name="VelocityComponent" parent="." instance=ExtResource("2_66ger")]
