[gd_scene load_steps=7 format=3 uid="uid://d1akr0tk115t4"]

[ext_resource type="Script" path="res://scenes/obstacle/vertical_obstacle.gd" id="1_4g7qy"]
[ext_resource type="Texture2D" uid="uid://cnp5ttq54lypj" path="res://scenes/obstacle/tile_0127.png" id="1_aspl4"]
[ext_resource type="PackedScene" uid="uid://dtlepi70k8ye2" path="res://scenes/components/velocity_component.tscn" id="2_nwab0"]

[sub_resource type="Animation" id="Animation_fp01w"]
resource_name = "obstacle_spin"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgabh"]
_data = {
"obstacle_spin": SubResource("Animation_fp01w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jd6vw"]
radius = 5.0

[node name="Vertical Obstacle" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_4g7qy")
relative_speed_delta = 150.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "obstacle_spin"
libraries = {
"": SubResource("AnimationLibrary_bgabh")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_aspl4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 2)
rotation = 1.5708
shape = SubResource("CircleShape2D_jd6vw")

[node name="VelocityComponent" parent="." instance=ExtResource("2_nwab0")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
