[gd_scene load_steps=2 format=3 uid="uid://b66owho30ei3m"]

[ext_resource type="Script" path="res://scenes/manager/distance_manager.gd" id="1_funox"]

[node name="DistanceManager" type="Node"]
script = ExtResource("1_funox")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.75
autostart = true
