[gd_scene load_steps=3 format=3 uid="uid://bxhjepca7lp6d"]

[ext_resource type="Texture2D" uid="uid://nloc56gs6j0q" path="res://scenes/portal/purple_body_square.png" id="1_0fuxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwm4p"]

[node name="LevelPortalEnd" type="Node2D"]
scale = Vector2(2, 0.125)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0fuxb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_qwm4p")
