[gd_scene load_steps=4 format=3 uid="uid://uoweb5y1k8c2"]

[ext_resource type="Script" path="res://scenes/portal/level_portal_start.gd" id="1_8uggn"]
[ext_resource type="Texture2D" uid="uid://nloc56gs6j0q" path="res://scenes/portal/purple_body_square.png" id="2_aatd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkb5w"]

[node name="LevelPortalStart" type="Node2D"]
scale = Vector2(2, 0.125)
script = ExtResource("1_8uggn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aatd6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_qkb5w")
